# mshando-v2

./: .gitignore  BRANCH_PROTECTION.md  CHANGELOG.md  COMMIT_GUIDELINES.md  CONTRIBUTING.md  FRONTEND_API_DOCUMENTATION.md  GIT_CONFIG.md  GIT_WORKFLOW.md  IMPLEMENTATION_SUMMARY.md  PHASE2_STRATEGY.md  README.md  RELEASE_NOTES_v1.3.0.md  VERSION_CONTROL_GUIDELINES.md  VERSION_CONTROL_SUMMARY.md  generate-secrets.bat  generate-secrets.sh  mshando.txt  prompt.txt  tag-version.sh
.githooks/: commit-msg  pre-commit
.github/: CODEOWNERS
.github/workflows/: main.yml
microservices/: Makefile  build-all.sh  init-databases.sql  setup.bat  start-all.sh  status.sh  stop-all.sh
microservices/api-gateway/src/main/java/com/taskrabbit/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/taskrabbit/gateway/filter/: JwtAuthenticationFilter.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/bidding-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md
microservices/bidding-service/src/main/java/com/mshando/biddingservice/config/: OpenApiConfig.java  ValidationConfig.java  WebConfig.java
microservices/bidding-service/src/main/java/com/mshando/biddingservice/dto/: BidCreateDTO.java  BidResponseDTO.java  BidStatisticsDTO.java  BidUpdateDTO.java
microservices/bidding-service/src/main/resources/: application.yml
microservices/bidding-service/src/test/java/com/mshando/biddingservice/: TestDataFactory.java
microservices/bidding-service/src/test/resources/: application-test.yml
microservices/eureka-server/: Dockerfile
microservices/eureka-server/src/main/resources/: application.yml
microservices/notification-service/: IMPLEMENTATION_SUMMARY.md  README.md
microservices/notification-service/src/main/resources/: application.yml
microservices/payment-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
microservices/payment-service/src/main/java/com/mshando/paymentservice/: PaymentServiceApplication.java
microservices/task-service/: Dockerfile  pom.xml
microservices/task-service/src/main/java/com/mshando/taskservice/: TaskServiceApplication.java
microservices/task-service/src/main/resources/: application.yml
microservices/user-service/: Dockerfile  pom.xml  test-all-endpoints.sh
microservices/user-service/src/main/resources/: application-template.yml
mshando-microservices/: .env.example  DEPLOYMENT_GUIDE.md  ENVIRONMENT.md  README.md  build-all.sh  build-verify.sh  debug-ports.bat  debug-ports.ps1  debug-ports.sh  deploy.sh  docker-compose.yml  init-databases.sql  maven-settings.xml  run-local.sh  setup.sh  start-all.sh  status.sh  stop-all.sh
mshando-microservices/api-gateway/: Dockerfile  pom.xml
mshando-microservices/api-gateway/src/main/java/com/taskrabbit/gateway/config/: CorsConfig.java  GatewayConfig.java
mshando-microservices/api-gateway/src/main/java/com/taskrabbit/gateway/filter/: JwtAuthenticationFilter.java
mshando-microservices/api-gateway/src/main/resources/: application.yml
mshando-microservices/bidding-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
mshando-microservices/bidding-service/src/main/java/com/mshando/biddingservice/: BiddingServiceApplication.java
mshando-microservices/bidding-service/src/main/resources/: application.yml
mshando-microservices/bidding-service/src/test/java/com/mshando/biddingservice/: TestConfig.java
mshando-microservices/eureka-server/: pom.xml
mshando-microservices/eureka-server/src/main/java/com/taskrabbit/eurekaserver/: EurekaServerApplication.java
mshando-microservices/notification-service/: Dockerfile  pom.xml
mshando-microservices/notification-service/src/main/java/com/mshando/notificationservice/: NotificationServiceApplication.java
mshando-microservices/notification-service/src/main/resources/: application.yml
mshando-microservices/payment-service/: Dockerfile  README.md  pom.xml
mshando-microservices/payment-service/src/main/java/com/mshando/paymentservice/: PaymentServiceApplication.java
mshando-microservices/payment-service/src/main/java/com/mshando/paymentservice/config/: AsyncConfig.java  SecurityConfig.java
mshando-microservices/payment-service/src/main/java/com/mshando/paymentservice/controller/: PaymentController.java
mshando-microservices/payment-service/src/main/java/com/mshando/paymentservice/dto/: CustomerInfoDTO.java  PaymentResponseDTO.java  TaskInfoDTO.java
mshando-microservices/payment-service/src/main/java/com/mshando/paymentservice/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java
mshando-microservices/payment-service/src/main/java/com/mshando/paymentservice/model/: Payment.java  PaymentType.java
mshando-microservices/payment-service/src/main/java/com/mshando/paymentservice/service/: ExternalService.java  PaymentService.java
mshando-microservices/payment-service/src/main/java/com/mshando/paymentservice/service/impl/: ExternalServiceImpl.java  PaymentServiceImpl.java  StripePaymentProviderServiceImpl.java
mshando-microservices/payment-service/src/main/resources/: application.yml
mshando-microservices/payment-service/src/test/java/com/mshando/paymentservice/: BaseIntegrationTest.java  TestDataFactory.java
mshando-microservices/payment-service/src/test/java/com/mshando/paymentservice/repository/: PaymentRepositoryTest.java
mshando-microservices/payment-service/src/test/resources/: application-test.yml
mshando-microservices/task-service/: API_DOCUMENTATION.md  pom.xml
mshando-microservices/task-service/src/main/resources/: application.yml
mshando-microservices/task-service/src/test/resources/: application-test.yml
mshando-microservices/user-service/: pom.xml  quick-test.sh  test-swagger.sh
mshando-microservices/user-service/src/main/java/com/mshando/userservice/: UserServiceApplication.java
mshando-microservices/user-service/src/main/java/com/taskrabbit/userservice/: UserServiceApplication.java
mshando-microservices/user-service/src/main/resources/: application-template.yml  application.yml
(+186 files in other folders)
